<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            background: pink;
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* order:2 */
        }
        .flex-item5 {
            width: 100px;
            height: 100px;
            background: pink;
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            order:1;
            flex-shrink:3;
            align-self:flex-end
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item5">5</div>
    </div>
</body>
</html>